<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/MVP/img/head.ico">
    <title>SCHV AI</title>
    <link rel="stylesheet" href="/MVP/styles/style.css">
    <script src="/MVP/scripts/main.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
</head>
<body>
   <header class="header">
    <div class="logo">
        <img src="/MVP/img/photo.png" alt="logo">
        <span>SCHV AI</span>
    </div>

    <nav class="nav">
        <a href="#">Home</a>
        <a href="#">Features</a>
        <a href="#">Pricing</a>
    </nav>

    <button class="login">Login</button>
</header>
</body>
</html>